{
  "name": "com.masyo-lab.auto-gitkeeper",
  "displayName": "AutoGitkeeper",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "MIT License\nCopyright (c) 2022 MasyoLab",
  "author": {
    "name": "MasyoLab",
    "email": "masyo.lab@gmail.com",
    "url": "https://github.com/MasyoLab"
  },
  "keywords": [
    "masyolab",
    "masyo lab",
    "AutoGitkeeper",
    "auto-gitkeeper",
    "gitkeeper",
    "Gitkeeper"
  ],
  "dependencies": {}
}